@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
    --orange: #ff9c62;
    --green: #78b345;
    --purple: #8274ff;
}

html {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    background-color: #f8f8f8;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h1 {font-size: 4rem;}
h2 {font-size: 3.4rem;}
h3 {font-size: 2.8rem;}
h4 {font-size: 1.8rem;}
p {font-size: 1.6rem;}
a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}

.m-container {
    max-width: 1400px;
    margin: 0rem auto;
    padding: 0rem 5rem;
}

.my2 {
    margin: 3rem 0rem;
}

.my3 {
    margin: 5rem 0rem;
}
input:focus {
    outline: none;
}

/* BUTTONS START */

button:hover {
    cursor: pointer;
}

.btn-o {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 1.5rem 2.5rem;
    border: 0;
    background-color: var(--orange);
    color: white;
    border-radius: 1rem;
}
.btn-o i {
    margin-right: .7rem;
}
.btn-pr {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 1.5rem 2.5rem;
    border: 0;
    background-color: var(--purple);
    color: white;
    border-radius: 1rem;
}
.btn-o i {
    margin-right: .7rem;
}

.btn-w{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 1rem 2.5rem;
    border: 0;
    background-color: white;
    color: #666;
    border-radius: 5rem;
}

.btn-g {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 1rem 2.5rem;
    border: 0;
    background-color: #ccc;
    color: white;
    border-radius: 5rem;
}

.btn-gr {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 1rem 2.5rem;
    border: 0;
    background-color: #78b345;
    color: white;
    border-radius: 5rem;
}
.btn-tgl {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: .7rem 1.5rem;
    border: 0;
    background-color: var(--orange);
    color: white;
    border-radius: 5px;
}
.wht {
    background-color: #f0f0f0;
    color: black;
}


/* BUTTONS END */

.center {
    text-align: center;
}


/* HEAD START */

#head {
    background-color: #f4f2ff;
    min-height: 20vh;
}
#head .m-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 20vh;
}
#head .head-1 img {
    width: 20%;
}
#head .head-2 img {
    width: 80%;
}
#head .head-1 {
    display: flex;
    align-items: center;
}
#head .head1-content {
    padding-left: 2rem;
}
#head h4 {
    font-size: 1.6rem;
    color: #333;
}
#head p {
    font-size: 1.3rem;
    color: #666;
}

/* HEAD END */

/* NAVBAR START */
#nav {
    background-color: white;
    position: relative;
}
#nav .m-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
#nav ul {
    display: flex;
}
#nav li {
    padding: .5rem 1rem;
}
#nav li:hover {
    border-bottom: 1px solid var(--orange);
}
#nav p {
    color: #333;
    font-weight: bold;
}
#nav a {
    color: #666;
    font-weight: bold;
}
#nav img {
    width: 40%;
    margin-right: 1rem;
}
#nav .nav-1 {
    display: flex;
    align-items: center;
}
#nav .nav-3 {
    display: flex;
    align-items: center;
}
#nav .nav-3 a {
    margin-right: 1rem;
}
#nav .menu {
    position: absolute;
    top: 5rem;
    right: 2rem;
    display: none;
}
/* NAVBAR END */

/* SEARCH START */

#search {
    background-image: url('imgs/header.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 30vh;
}
#search .breadcrumb {
    color: white;
    display: flex;
    align-items: center;
}
#search a {
    margin: 2rem 2rem;
    color: white;
}
#search #text {
    width: 100%;
    display: block;
    margin: 2rem auto;
    border: 1px solid #666;
    border-radius: 1rem;
    padding: 1.5rem;
}
#search #text::placeholder {
    font-weight: bold;
    color: #999;
}
#search .searchbox {
    width: 75%;
    margin: 0rem auto;
    position: relative;
}
#search .btn-o {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
#search h2 {
    text-align: center;
    color: white;
}


/* SEARCH END */

/* FILTERS START */

#filters p {
    font-weight: bold;
    margin-right: 2rem;
}

#filters .m-container {
    display: flex;
    align-items: center;
    margin: 4rem auto;
}
#filters button {
    margin-right: 2rem;
}


/* FILTERS END */


/* MAIN CARDS START */

#main-cards .m-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 6rem;
}
.mc1-card {
    background-color: white;
    height: 32rem;
    overflow: auto;
    padding: 2rem;
    margin-bottom: 3rem;
}
  #main-cards ::-webkit-scrollbar {
    width: 7px;
    height: 5px;
  }
  
  /* Track */
  #main-cards ::-webkit-scrollbar-track {
    background: #fff;
    margin-top: 7rem;
  }
  
  /* Handle */
  #main-cards ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2rem;
    height: 1rem;
  }
  
  /* Handle on hover */
  #main-cards ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
p.blue {
    color: var(--purple);
    font-weight: bold;
    margin: 1rem 0rem;
}
#srch {
    border: 1px solid #f0f0f0;
    padding: .8rem;
    background-color: #f8f8f8;
    border-radius: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}
.mc1-content {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.mc1-content input {
    margin-right: .8rem;
}

.category  {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 1rem;
}
.category label {
    font-size: 1.6rem;
    color: #666;
    margin-right: 1.5rem;
}
.category select {
    width: 15rem;
    padding: .3rem;
    border-radius: .4rem;
    border: 1px solid #999;
}

.uni-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2.5rem;
}

.uni-1 {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 1rem 2rem 4rem rgba(11, 83, 146, 0.09)    ;
}
.uni-1 img {
    display: block;
    margin: 2rem auto;
    width: 20%;
}
.uni-1 h4 {
    color: #333;
}
.uni-1 p {
    color: #999;
    margin-bottom: .5rem;
}
.uni-1 .btn-gr {
    margin: 1rem auto 2rem auto;
    display: block;
}
.uni1-btns {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
}
.uni1-btns button {
    margin: 0rem 1rem;
}
/* MAIN CARDS END */


/* FOOTER START */

#footer {
    background-color: #010101;
    color: white;
    margin-top: 13rem;
}
#footer .m-container {
    padding: 4rem;
}

/* FOOTER END */


#footer, #head, #nav, #search, #filters, #main-cards {
    max-width: 100vw;
}



/* MEDIA QUERIES */

@media (max-width: 1200px) {
    html{
        font-size: 9px;
    }
    #head, #head .m-container {
        min-height: 12vh;
    }
    #search {
        min-height: 12vh;
    }
}
@media (max-width: 1000px) {
    html{
        font-size: 8px;
    }
    button {
        font-size: 8px;
    }
    .med-none {
        display: none;
    }
    #main-cards .m-container {
        grid-template-columns: 1fr;
    }
    #nav .nav-3 {
        margin-right: 5rem;
    }
    #nav ul {
        display: none;
    }
    #nav ul.disp {
        display: block;
    }
    #nav .menu {
        display: block;
    }
}



@media (max-width: 700px) {
    html {
        font-size: 7px;
    }
    .sml-none {
        display: none;
    }
    #filters .btn-g {
        margin-left: auto;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 6px;
    }
    .uni-cards {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 500px) {
    html {
        font-size: 5px;
    }
}
@media (max-width: 400px) {
    html {
        font-size: 4px;
    }
}



